/* 入力欄のレイアウト */
#inputSection {
    display: flex;
    justify-content: space-around;
}

#inputSection div {
    flex-grow: 1;
    margin: 0 10px 10px 0;
}

/* 入出金一覧をスクロール */
#list {
    height: 400px;
    overflow: scroll;
    overflow-x: hidden;
}

.month-navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin: 2rem 0;
}

.transaction-list {
    padding: 0 1rem;
}

.summary-header__text {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.summary-header .expense {
    font-size: 1.3em;
    padding-left: 8px;
    letter-spacing: 0.1em;
}

.summary-header .balance {
    border-top: 2px solid red;
    padding-top: 0.2rem;
    text-align: center;
}

.month-navigation__button {
    all: unset;
    color: #5d5b5b;
    border: 1px solid #5d5b5b;
    border-radius: 3px;
    padding: 2px 6px 4px;
}

table {
    width: 100%;
    border: 1px solid #857e69;
    border-collapse: collapse;
    white-space: nowrap;
}

tr {
    border-bottom: 1px solid #857e69;
}

th,
td {
    padding: 8px;
}

th {
    position: sticky;
    top: 0;
    z-index: 2;
    background-color: #e3e4e4;
        &:before {
            content: "";
            position: absolute;
            top: -1px;
            left: 0;
            width: 100%;
            height: 100%;
            border-top: 1px solid #857e69;
        }
    
        &:after {
            content: "";
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 100%;
            border-bottom: 1px solid #857e69;
        }
}

td {
    text-align: center;
}

#graph {
    margin-top: 32px;
}